<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FirstOrderLogic\FirstOrderLogic.csproj" />
        <ProjectReference Include="..\..\src\AIPlanning\AIPlanning.csproj" />
    </ItemGroup>

</Project>
