# SymbolicAI

./: .gitignore  Directory.Build.props  NOTICE  README.md  SymbolicAI.sln
AIPlanning/AIPlanning/: AIPlanning.csproj
AIPlanning/AIPlanning/AIPlanningTests/: AIPlanningTests.csproj  EqualityAndHashTests.cs  GpLayerTests.cs  GpPlanGraphTests.cs  GpProblemReuseTests.cs  GpSolutionTests.cs  GraphPlanAlgorithmTests.cs  LoggerInjectionTests.cs  MultiAgentPlanningTests.cs  MutexTests.cs  NoGoodsTests.cs  OpenIssueTests.cs  OperatorGraphTests.cs  PlanningTestBase.cs  ReviewRegressionTests.cs  SuspectedIssuesTests.cs
AIPlanning/AIPlanning/Planning/GraphPlan/: GpAction.cs  GpActionFactory.cs  GpLayer.cs  GpPlanGraph.cs  GpProblem.cs  GpSolution.cs  GraphPlanAlgo.cs  HelperExtensions.cs
AIPlanning/AIPlanning/Planning/GraphPlan/Nodes/: GpActionNode.cs  GpLiteralNode.cs  GpNode.cs
AIPlanning/AIPlanning/Planning/GraphPlan/OperatorGraph/: OperatorGraph.cs
AIPlanning/AIPlanning/Planning/GraphPlan/Sets/: GpActionSet.cs  GpBeliefState.cs  NoGoods.cs
AIPlanning/AIPlanningExample/: AIPlanningExample.csproj
FirstOrderLogic/FirstOrderLogic/: FirstOrderLogic.csproj
FirstOrderLogic/FirstOrderLogic/FirstOrderLogic/: Clause.cs  FirstOrderLogic.cs  FirstOrderLogicExtensions.cs  Interpretation.cs  TransformationFOL.cs  Unificator.cs
FirstOrderLogic/FirstOrderLogic/FirstOrderLogic/FormulaClasses/Connectives/: Connective.cs
FirstOrderLogic/FirstOrderLogic/FirstOrderLogic/FormulaClasses/Sentences/: AtomicSentence.cs  ComplexSentence.cs  Predicate.cs  Proposition.cs  Sentence.cs
FirstOrderLogic/FirstOrderLogic/FirstOrderLogic/FormulaClasses/Terms/: Function.cs  Term.cs  Variable.cs
FirstOrderLogic/FirstOrderLogic/FirstOrderLogic/Inference/: AbductiveChaining.cs  BackwardChaining.cs  Bindings.cs  DefiniteClause.cs  ForwardChaining.cs  KernelSets.cs  Literals.cs  Resolution.cs  Rule.cs  SemanticChaining.cs  Substitution.cs
FirstOrderLogic/FirstOrderLogic/FirstOrderLogic/Satisfiability/: SatSolvers.cs
FirstOrderLogic/FirstOrderLogic/FirstOrderLogic/Semantic/: Domain.cs  Element.cs  IElementOfDiscourse.cs  Semantics.cs
FirstOrderLogic/FirstOrderLogic/FirstOrderLogic/Signature/: Signature.cs
FirstOrderLogic/FirstOrderLogic/FirstOrderLogic/Theory/: ComparisonMode.cs  ITheory.cs  Stance.cs  Theory.cs  TheoryComparison.cs  TheoryConflict.cs
FirstOrderLogic/FirstOrderLogicExample/: FirstOrderLogicExample.csproj  Program.cs
FirstOrderLogic/FirstOrderLogicTests/: AbductiveChainingTests.cs  BackwardChainingTests.cs  ClauseTests.cs  FirstOrderLogicTests.csproj  ForwardChainingTests.cs  NormalFormTests.cs  OpenIssueTests.cs  ParsingTests.cs  ResolutionRegressionTests.cs  ResolutionTests.cs  ReviewRegressionTests.cs  SatTests.cs  SemanticsTests.cs  SentenceTests.cs  SignatureTests.cs  StandardizeApartTests.cs  SuspectedIssuesTests.cs  TermTests.cs  TestBase.cs  TheoryTests.cs  TransformationTests.cs  UnificationTests.cs
FirstOrderLogic/PerfBench/: PerfBench.csproj  Program.cs
benchmarks/PerfBench/: PerfBench.csproj  PlanningBench.cs  Program.cs
docs/: immutable-ast-plan.md
examples/AIPlanning.Example/: AIPlanning.Example.csproj  Program.cs
examples/FirstOrderLogic.Example/: FirstOrderLogic.Example.csproj  Program.cs
src/AIPlanning/: AIPlanning.csproj
src/AIPlanning/GraphPlan/: GpAction.cs  GpActionFactory.cs  GpLayer.cs  GpPlanGraph.cs  GpProblem.cs  GpSolution.cs  GpSolutionSet.cs  GraphPlanAlgo.cs  GraphPlanExtensions.cs  HelperExtensions.cs  Mutex.cs  MutexEdge.cs
src/AIPlanning/GraphPlan/Nodes/: GpActionNode.cs  GpLiteralNode.cs  GpNode.cs
src/AIPlanning/GraphPlan/OperatorGraph/: OperatorGraph.cs
src/AIPlanning/GraphPlan/Sets/: GpActionSet.cs  GpBeliefState.cs  GpNodeSet.cs  NoGoods.cs
src/FirstOrderLogic/: Clause.cs  FirstOrderLogic.cs  FirstOrderLogic.csproj  FirstOrderLogicExtensions.cs  Interpretation.cs  TransformationFOL.cs  Transformations.cs  Unificator.cs
src/FirstOrderLogic/FormulaClasses/Connectives/: Connective.cs  Quantifier.cs
src/FirstOrderLogic/FormulaClasses/Sentences/: AtomicSentence.cs  ComplexSentence.cs  Predicate.cs  Sentence.cs
src/FirstOrderLogic/FormulaClasses/Terms/: Constant.cs  Function.cs  Term.cs  Variable.cs
src/FirstOrderLogic/Inference/: AbductiveChaining.cs  BackwardChaining.cs  ForwardChaining.cs  KernelSets.cs  Literals.cs  Resolution.cs  Rule.cs  SemanticChaining.cs  Substitution.cs
src/FirstOrderLogic/Satisfiability/: SatSolver.cs  SatSolvers.cs
src/FirstOrderLogic/Semantic/: IDomainOfDiscourse.cs  Semantics.cs
src/FirstOrderLogic/Signature/: Signature.cs
src/FirstOrderLogic/Theory/: ComparisonMode.cs  ITheory.cs  Stance.cs  Theory.cs
tests/AIPlanning.Tests/: AIPlanning.Tests.csproj  EqualityAndHashTests.cs  GpLayerTests.cs  GpPlanGraphTests.cs  GpProblemReuseTests.cs  GpSolutionTests.cs  GraphPlanAlgorithmTests.cs  LoggerInjectionTests.cs  MultiAgentPlanningTests.cs  MutexTests.cs  NoGoodsTests.cs  OpenIssueTests.cs  OperatorGraphTests.cs  PlanningTestBase.cs  ReviewRegressionTests.cs
tests/FirstOrderLogic.Tests/: AbductiveChainingTests.cs  BackwardChainingTests.cs  ClauseTests.cs  FirstOrderLogic.Tests.csproj  ForwardChainingTests.cs  KernelSetTests.cs  NormalFormTests.cs  OpenIssueSemanticsTests.cs  OpenIssueTests.cs  ParsingTests.cs  ResolutionRegressionTests.cs  ResolutionTests.cs  ReviewRegressionTests.cs  SatTests.cs  SemanticsTests.cs  SentenceTests.cs  SignatureTests.cs  StandardizeApartTests.cs  TermTests.cs  TestBase.cs  TheoryTests.cs  TransformationTests.cs  UnificationTests.cs
