<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AIPlanning\AIPlanning.csproj" />
      <ProjectReference Include="..\..\..\Logger\Logger\Logger.csproj" />
    </ItemGroup>

</Project>
