<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FirstOrderLogic\FirstOrderLogic.csproj" />
      <ProjectReference Include="..\..\..\LRParser\LRParser\LRParser.csproj" />
      <ProjectReference Include="..\..\..\Logger\Logger\Logger.csproj" />
    </ItemGroup>
</Project>
