<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <AssemblyName>AIPlanning</AssemblyName>
        <RootNamespace>AIPlanning</RootNamespace>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FirstOrderLogic\FirstOrderLogic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="AIPlanning.Tests" />
    </ItemGroup>

</Project>
